<!-- @format -->

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Altaeri</title>
      <link rel="stylesheet" href="style.css" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;0,600;1,600&family=Montserrat:ital,wght@0,400;0,500;0,600;1,400&family=Poppins:wght@400;500;600&family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet" />
   </head>

   <body class="services">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg bg-light">
         <div class="container">
            <a class="navbar-brand" href="#">JOSH ARCHITECTURE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ms-auto mb-2 mb-lg-0 md-gap-5 flex">
                  <div class="d-flex justify-content-end p-4 d-md-none">
                     <button type="button" class="btn-close btn-close-white" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button>
                  </div>
                  <li class="nav-item">
                     <a class="nav-link" href="#">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">OUR PROJECT</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">CLIENTS</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">SERVICES</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">CONTACT US</a>
                  </li>
                  <footer class="d-md-none text-white d-flex gap-4">
                     <div class="">Privacy Policy</div>
                     <div class="">Terms & Conditions</div>
                  </footer>
               </ul>
            </div>
         </div>
      </nav>

      <!-- Hero -->
      <div class="hero">
         <div class="card text-bg-dark">
            <img src="./assets/services/service-hero.png" class="card-img img-fluid" alt="..." />
            <div class="card-img-overlay description d-flex flex-column align-items-center justify-content-center gap-2">
               <h5 class="card-title d-none d-md-block">Home / Service Page</h5>
               <h5 class="card-title d-md-none">Service Page</h5>
               <div class="card-text">Designing With the Experts</div>
            </div>
         </div>
      </div>

      <!-- Service -->
      <div class="service">
         <div class="title">Our Services</div>
         <hr class="border my-4 w-75 m-auto border-dark" />
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="card text-start p-4">
                     <img class="card-img-rounded rounded-circle" src="./assets/hero.png" alt="Title" />
                     <div class="card-body">
                        <h4 class="card-title mt-2">Lorem Ipsum</h4>
                        <p class="card-text mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card text-start p-4">
                     <img class="card-img-rounded rounded-circle" src="./assets/hero.png" alt="Title" />
                     <div class="card-body">
                        <h4 class="card-title mt-2">Lorem Ipsum</h4>
                        <p class="card-text mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card text-start p-4">
                     <img class="card-img-rounded rounded-circle" src="./assets/hero.png" alt="Title" />
                     <div class="card-body">
                        <h4 class="card-title mt-2">Lorem Ipsum</h4>
                        <p class="card-text mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card text-start p-4">
                     <img class="card-img-rounded rounded-circle" src="./assets/hero.png" alt="Title" />
                     <div class="card-body">
                        <h4 class="card-title mt-2">Lorem Ipsum</h4>
                        <p class="card-text mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card text-start p-4">
                     <img class="card-img-rounded rounded-circle" src="./assets/hero.png" alt="Title" />
                     <div class="card-body">
                        <h4 class="card-title mt-2">Lorem Ipsum</h4>
                        <p class="card-text mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card text-start p-4">
                     <img class="card-img-rounded rounded-circle" src="./assets/hero.png" alt="Title" />
                     <div class="card-body">
                        <h4 class="card-title mt-2">Lorem Ipsum</h4>
                        <p class="card-text mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- Content -->
      <div class="content">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <img src="./assets/services/image-1.png" class="img-fluid rounded-top" alt="" />
               </div>
               <div class="col-md-6 d-flex flex-column desc justify-content-center">
                  <div class="title">From The Scratch</div>
                  <div class="body mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
               </div>
            </div>
         </div>
      </div>

      <!-- Footer -->
      <footer class="text-center text-lg-start text-white p-4">
         <div class="row mt-4">
            <div class="col-md-4 d-flex justify-content-center align-items-center">
               <div class="mx-4">
                  <div class="title">JOSH ARCHITECTURE</div>
               </div>
            </div>
            <hr class="my-3 border border-1 border-white d-md-none w-75 m-auto" />
            <div class="col-md-4">
               <div class="mx-4">
                  <div class="head-title">Headquarters</div>
                  <div class="my-4 content-footer">17th Sesame Street, Upper East High, New York, USA Postal Code 127658</div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="mx-4">
                  <div class="">Contact Us</div>
                  <div class="d-flex mt-3 gap-4 justify-content-center justify-content-md-start">
                     <img src="./assets/icons/email.png" class="img-fluid rounded-top" alt="" />
                     <img src="./assets/icons/whatsapp.png" class="img-fluid rounded-top" alt="" />
                     <img src="./assets/icons/instagram.png" class="img-fluid rounded-top" alt="" />
                     <img src="./assets/icons/twitter.png" class="img-fluid rounded-top" alt="" />
                     <img src="./assets/icons/facebook.png" class="img-fluid rounded-top" alt="" />
                  </div>
               </div>
            </div>
         </div>
         <!-- footer -->
         <div class="footer mb-2">
            <div class="d-flex justify-content-between">
               <div class="d-none d-md-block">© 2022-2023, All Rights Reserved</div>
               <div class="d-block d-md-none">© All Rights Reserved</div>
               <div class="d-flex gap-3 gap-md-5">
                  <div>Privacy Policy</div>
                  <div>Terms & Conditions</div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer -->

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
   </body>
</html>
